# blazor-server-mud-template

./: AlefCarlos.Blazor.Templates.csproj  BlazorTemplates.csproj  Directory.Build.props  Directory.Packages.props  Dockerfile  MyAppWithMud.sln  README.md
.github/workflows/: dotnet.yml  pack_and_push_nuget.yml  test.yml
app/: .gitignore  Alef.sln  CodeMetricsConfig.txt
app/src/Alef.AppHost/: Alef.AppHost.csproj  Program.cs
app/src/Alef.Components/: ApplicationCultures.cs  CultureSelector.razor  CustomErrorBoundary.razor  IComponentsMarker.cs  InitializeTimeZone.cs  _Imports.razor
app/src/Alef.Components/BrowserTime/: BrowserTimeProvider.cs  ServiceCollectionExtensions.cs  TimeProviderExtensions.cs
app/src/Alef.Components/Layout/: MainLayout.razor
app/src/Alef.Components/Pages/: Http.razor
app/src/Alef.Components/wwwroot/js/: timezone.js
app/src/Alef.ServiceDefaults/: Extensions.cs
app/src/Alef.Web/: Alef.Web.csproj  FilterRequestLoggingInterceptor.cs  HostingExtensions.cs  IWebMarker.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs
app/src/Alef.Web/Components/: App.razor  Routes.razor  _Imports.razor
app/src/Alef.Web/Components/Pages/Account/: AccessDenied.razor  SignedOut.razor
app/src/Alef.Web/Properties/: launchSettings.json
app/src/Alef.Web/SessionManagement/: CookieEvents.cs  CustomAuthenticationStateProvider.cs  OidcEvents.cs  ServerSideTokenStore.cs  UserSessionManagementExtensions.cs
src/MyAppWithMud.AppHost/: MyAppWithMud.AppHost.csproj  Program.cs
src/MyAppWithMud.AppHost/Properties/: launchSettings.json
src/MyAppWithMud.Components/: IComponentsMarker.cs  InitializeTimeZone.cs  MyAppWithMud.Components.csproj  _Imports.razor
src/MyAppWithMud.Components/BrowserTime/: BrowserTimeProvider.cs  TimeProviderExtensions.cs
src/MyAppWithMud.Components/Layout/: MainLayout.razor  NavMenu.razor
src/MyAppWithMud.Components/Pages/: Counter.razor
src/MyAppWithMud.ServiceDefaults/: MyAppWithMud.ServiceDefaults.csproj
src/MyAppWithMud.Web/: FilterRequestLoggingInterceptor.cs  HostingExtensions.cs  IWebMarker.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  MyAppWithMud.Web.csproj  Program.cs  appsettings.Development.json
src/MyAppWithMud.Web/Components/: ForceLogoutAndRedirect.razor  Routes.razor
src/MyAppWithMud.Web/Components/Pages/Account/: SignedOutDueToInvalidSession.razor
src/MyAppWithMud.Web/Properties/: launchSettings.json
src/MyAppWithMud.Web/SessionManagement/: CookieEvents.cs  CustomAuthenticationStateProvider.cs  OidcEvents.cs  ServerSideTokenStore.cs
templates/server-solution/: Directory.Build.props  Directory.Packages.props  README.md
templates/server-solution/.template.config/: template.json
templates/server-solution/src/MyAppWithMud.AppHost/: MyAppWithMud.AppHost.csproj
templates/server-solution/src/MyAppWithMud.AppHost/realms/: local.json
templates/server-solution/src/MyAppWithMud.Components/: ApplicationCultures.cs  MyAppWithMud.Components.csproj
templates/server-solution/src/MyAppWithMud.Components/BrowserTime/: ServiceCollectionExtensions.cs
templates/server-solution/src/MyAppWithMud.Components/Layout/: LoginDisplay.razor
templates/server-solution/src/MyAppWithMud.Components/Pages/: Weather.razor
templates/server-solution/src/MyAppWithMud.ServiceDefaults/: Extensions.cs
templates/server-solution/src/MyAppWithMud.Web/: LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs
templates/server-solution/src/MyAppWithMud.Web/Components/: App.razor  Routes.razor  _Imports.razor
templates/server-solution/src/MyAppWithMud.Web/Components/Pages/: NotFound.razor
templates/server-solution/src/MyAppWithMud.Web/SessionManagement/: OidcEvents.cs  ServerSideTokenStore.cs  UserSessionManagementExtensions.cs
