<Project>

	<PropertyGroup Label="General">
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<SolutionDir Condition=" '$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined if not building a solution or within Visual Studio*' ">$(MSBuildThisFileDirectory)</SolutionDir>
    	<IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    	<IsApiClientProject>$(MSBuildProjectName.EndsWith('.Api.Client'))</IsApiClientProject>
		<IsApiEntrypointProject>$(MSBuildProjectName.EndsWith('.Api.Entrypoint'))</IsApiEntrypointProject>
    	<IsSourceGenerator>$(MSBuildProjectName.EndsWith('.Generator'))</IsSourceGenerator>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateComplianceReport>true</GenerateComplianceReport>
		<ComplianceReportOutputPath>$(MSBuildThisFileDirectory)\..\ComplianceReports\$(MSBuildProjectName)</ComplianceReportOutputPath>
		<UseArtifactsOutput>true</UseArtifactsOutput>
    	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    	<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    	<EnforceExtendedAnalyzerRules Condition="'$(IsSourceGenerator)' == 'true'">true</EnforceExtendedAnalyzerRules>
    	<ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsApiEntrypointProject)' == 'true'">
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsApiEntrypointProject)' == 'true'">
		<PackageReference Include="NSwag.MSBuild">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(IsSourceGenerator)' != 'true'">
		<PackageReference Include="Microsoft.Extensions.AuditReports" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)\CodeMetricsConfig.txt" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
</Project>
