<Project>

	<PropertyGroup Label="General">
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<SolutionDir Condition=" '$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined if not building a solution or within Visual Studio*' ">$(MSBuildThisFileDirectory)</SolutionDir>
    	<IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
		<IsWebProject>$(MSBuildProjectName.EndsWith('.Web'))</IsWebProject> 
    	<IsSourceGenerator>$(MSBuildProjectName.EndsWith('.Generator'))</IsSourceGenerator>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateComplianceReport>true</GenerateComplianceReport>
		<ComplianceReportOutputPath>$(MSBuildThisFileDirectory)\..\ComplianceReports\$(MSBuildProjectName)</ComplianceReportOutputPath>
		<UseArtifactsOutput>true</UseArtifactsOutput>
    	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    	<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    	<EnforceExtendedAnalyzerRules Condition="'$(IsSourceGenerator)' == 'true'">true</EnforceExtendedAnalyzerRules>
    	<ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWebProject)' == 'true'">
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <!-- https://github.com/dotnet/aspnetcore/issues/58321#issuecomment-2411598004 -->
        <JSModuleManifestRelativePath Condition="'$(JSModuleManifestRelativePath)' == ''">$(MSBuildProjectName).modules.json</JSModuleManifestRelativePath>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(IsSourceGenerator)' != 'true'">
		<PackageReference Include="Microsoft.Extensions.AuditReports" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)\CodeMetricsConfig.txt" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
</Project>
