<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="MinimalHttpLogger" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Alef.Components\Alef.Components.csproj" />
        <ProjectReference Include="..\Alef.ServiceDefaults\Alef.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>