<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="MinimalHttpLogger" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MyAppWithMud.Components\MyAppWithMud.Components.csproj" />
        <ProjectReference Include="..\MyAppWithMud.ServiceDefaults\MyAppWithMud.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>